 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. |
| |  ____  ____  | || |  _________   | || |   _____      | || |   ______     | | | | ____    ____ | || |  _________   | |
| | |_   ||   _| | || | |_   ___  |  | || |  |_   _|     | || |  |_   __ \   | | | ||_   \  /   _|| || | |_   ___  |  | |
| |   | |__| |   | || |   | |_  \_|  | || |    | |       | || |    | |__) |  | | | |  |   \/   |  | || |   | |_  \_|  | |
| |   |  __  |   | || |   |  _|  _   | || |    | |   _   | || |    |  ___/   | | | |  | |\  /| |  | || |   |  _|  _   | |
| |  _| |  | |_  | || |  _| |___/ |  | || |   _| |__/ |  | || |   _| |_      | | | | _| |_\/_| |_ | || |  _| |___/ |  | |
| | |____||____| | || | |_________|  | || |  |________|  | || |  |_____|     | | | ||_____||_____|| || | |_________|  | |
| |              | || |              | || |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'
